master: localhost

output: mixed

grains:
  environment: local_vagrant
  roles:
    - web
    - balancer
    - db-master
    - cache
    - worker
    - queue

mine_functions:
  network.interfaces: []
