// Myvoice-specific styles.

@white: #fff;
@darkGray: #404040;
@lightGray: #e8e8e8;
@veryLightGray: #f5f5f5;
@darkGreen: #88c3b4;
@lightGreen: #c2ddd5;
@darkRed: #b44832;
@lightRed: #d69e91;


.navbar-inverse {
    background-color: #b1b3b5;
    border-color: #b1b3b5;
    color: @white;
    .navbar-brand {
        color: @white;
    }
    .navbar-nav > li > a {
        color: @white;
        text-transform: uppercase;
        &:hover, &:focus {
            color: @darkGray;
        }
    }
    .navbar-toggle {
        border-color: @white;
        &:hover, &:focus {
            background-color: @darkGray;
        }
    }
    .navbar-search .btn {
        color: @darkGray;
    }
}

body.fancy {
    background-image: url("../img/myvoice.png");
    background-position: center;
    background-position-y: 100px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    color: @white;
    .page-header {
        margin-top: 250px;
        text-align: center;
        border-bottom: none;
        h1 {
            font-weight: bold;
            small {
                color: @white;
                font-weight: normal;
                vertical-align: middle;
                margin-left: 10px;
            }
        }
    }
}

body#home {
    .page-header h1 {
        font-size: 100pt;
    }
    .sponsors {
        margin-top: 30px;
        font-size: 18pt;
        .sponsor {
            padding: 0 10px;
            a {
                color: @white;
            }
            a:hover {
                color: @darkGreen;
            }
        }
    }
}

body#pbf-select-clinic {
    h1 {
        font-size: 40pt;
    }
    form {
        text-align: center;
    }
}

body#pbf-dashboard {
    font-size: 12pt;
    .statistic {
        margin: 10px 0 20px;
        h4 {
            font-weight: bold;
            font-size: 10pt;
            margin: 0;
        }
    }
    .good-rank, .comments {
        color: @darkGreen;
    }
    .bad-rank, .complaints {
        color: @darkRed;
    }
    .panel {
        .panel-title {
            font-weight: bold;
            font-size: 14pt;
        }
        > .table {
            text-align: center;
            th {
                text-align: center;
                font-size: 10pt;
                font-weight: bold;
            }
            tbody {
                th {
                    text-align: right;
                    text-transform: uppercase;
                }
                tr, td, th {
                    border: none;
                }
            }
            thead {
                tr, th {
                    border-color: @darkGray;
                    border-width: 1px;
                }
            }
            &.collapse.in {
                display: table;
            }
        }
    }

    .panel-primary {
        background-color: @lightGray;
        border-color: @lightGray;
        color: @darkGray;
        > .panel-heading {
            background-color: @lightGray;
            color: @darkGray;
            border-color: @lightGray;
            .panel-title {
                text-transform: uppercase;
            }
        }
    }
    .panel-info {
        background-color: @lightGray;
        border-color: @lightGray;
        color: @darkGray;
        > .panel-heading {
            background-color: @lightGray;
        }
        > .panel-footer {
            background-color: @darkGray;
        }
        > .panel-heading, > .panel-footer {
            color: @darkGray;
            border-color: @lightGray;
            .panel-title small {
                font-size: 10pt;
                font-style: italic;
                padding-left: 10px;
                color: #555;
            }
        }
    }
    .panel-default {
        background-color: @white;
        border-color: @lightGray;;
        color: @darkGray;
        > .panel-heading, > .panel-footer {
            background-color: @veryLightGray;
            color: @darkGray;
            border-color: @lightGray;;
            a:hover {
                cursor: pointer;
            }
        }
        > table {
            table-layout: fixed;
            .measurement {
                width: 40%;
            }
            .rank, .result {
                width: 30%;
            }
        }
    }
   .panel#basic-info {
        .text-img-wrapper {
            position: relative;
            p {
                position: absolute;
                top: 270px;
                left: 10px;
                width: 100%;
                color: @white;
                font-weight: bold;
            }
        }
    }
    .panel#feedback-panel {
        background-color: @lightGreen;
        border-color: @lightGreen;
        > .panel-heading {
            background-color: @lightGreen;
            border-color: @lightGreen;
        }
        > .panel-footer {
            background-color: @darkGreen;
            border-color: @darkGreen;
        }
        .statistic p, .statistic blockquote {
            text-align: center;
        }
    }
    .btn-dashboard {
        background-color: transparent;
        color: @white;
        text-transform: uppercase;
        &:hover {
            color: @darkGreen;
        }
    }
    .btn-dashboard-inverse {
        background-color: transparent;
        text-transform: uppercase;
        color: @white;
        &:hover {
            color: @darkGray;
        }
    }
}
